# FormsAndBindings

./: FormsAndBindings.sln  README.md
FormsAndBindings/: FormsAndBindings.csproj  Program.cs  WebMvc.csproj
FormsAndBindings/Data/: ApplicationDbContext.cs
FormsAndBindings/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190211012834_HumanModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
FormsAndBindings/Views/: _ViewImports.cshtml
FormsAndBindings/Views/Human/: Delete.cshtml  Details.cshtml
FormsAndBindings/Views/Shared/: _Layout.cshtml
WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AttrController.cs  HomeController.cs  HumanController.cs
WebMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190211012834_HumanModel.cs  ApplicationDbContextModelSnapshot.cs
WebMvc/Models/: ErrorViewModel.cs  Human.cs
WebRazor/: Program.cs  Startup.cs  WebRazor.csproj  appsettings.json
WebRazor/Data/: ApplicationDbContext.cs
WebRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190211022727_HumanModel.Designer.cs  20190211022727_HumanModel.cs  ApplicationDbContextModelSnapshot.cs
WebRazor/Models/: HumanModel.cs
WebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebRazor/Pages/Human/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Shared/: _Layout.cshtml
(+6 files in other folders)
